	//---------반복 for문 이용----------
	//피라미드 만들기 1
	/*
	*
	**
	***
	****
	*****
	*/
	//for (int i = 0; i < 5; i++)//0 1 2 3 4
	//{
	//	for (int j = 0; j <= i; j++)
	//	{
	//		printf("*");
	//	}
	//	printf("\n");
	//}
	/*i 가 0부터 시작한다 -> 다음 for문으로 들어간다 -> j가 0으로 j<=i가 성립하고 j가 1 증가하고 *을 print한다 -> j가 1이 증가하면 j<=i의 조건과 성립하지 않기때문에
	다시 첫번째 for문으로 돌아간다 -> i가 1증가 하여 i=1이 된다 -> 동일한 방식으로 다음 for 문으로 들어가서 조건에 맞게 실행되고 이번에는 조건에 맞기
	위해 두번째 for문이 두번 실행 되어야 하기 때문에 *이 두번 print된다. -> 반복하며 *의 갯수가 늘어난다.*/

	//피라미드 만들기 2
	/*
	    *
       **
	  ***
	 ****
	*****
	*/
	//for (int i = 0; i < 5; i++)//for (선언; 조건; 증감){}
	//{
	//	for (int j = i; j < 5 - 1; j++)
	//	{
	//		printf(" ");
	//	}
	//	for (int k = 0; k <= i; k++)
	//	{
	//		printf("*");
	//	}
	//	printf("\n");
	//}
